<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <script src="teste.js"></script>
</head>
<body>
    <h3>Digite seu CPF:</h3>
	<form name="cadastro">
		<input type="text" 
        name="cpf" 
        pattern="(\d{3}\.?\d{3}\.?\d{3}-?\d{2})|(\d{2}\.?\d{3}\.?\d{3}/?\d{4}-?\d{2})">
		<input type="submit" value="Verificar" onclick="validar()" >
	</form>
</body>
</html>